@layer components {
    .logo {
        @apply text-primary z-1 flex items-center gap-3;
    }
    .logo__image {
        @apply h-10 w-10;
    }
    .logo__text {
        @apply leading-none;
    }

    .header {
        @apply flex w-full items-center justify-center py-16;
        h1 {
            @apply font-sans text-3xl text-black;
        }
    }

    .sub-headline {
        @apply flex justify-center py-16;
    }

    .tags {
        @apply flex flex-wrap gap-1.5 leading-none;
    }

    .tags__item {
        font-size: var(--step--2);
        @apply text-background bg-primary border-primary rounded-full border-2 px-2 py-1 font-mono leading-none font-semibold uppercase opacity-100;
    }

    .tag--js {
        /* @apply bg-amber-500; */
    }

    .card {
        @apply flex h-full flex-col gap-4 transition-all;
    }
    .card__image {
        @apply aspect-[16/14] w-full rounded-xl bg-gray-600 object-contain object-center;
    }
    .card__info {
        @apply flex items-center gap-2;
    }
    .card__client {
        @apply leading-none;
    }
    .card__content {
        @apply text-foreground flex flex-row items-start justify-between gap-2;
    }
    .card__tags {
        @apply justify-end;
    }

    .featured-work {
        @apply flex flex-col gap-16;
    }

    .content img {
        @apply my-16;
    }
}
